<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css.css">
  <title>總作業 demo/53334</title>
  <style>
    * {
  padding: 0;
  margin: 0;
}

/* 手機尺寸 373px --------------------------------------------------------------------------------------------------- */
/* 區塊，統整全體內容寬度 */
.container {
  width: 95vw;
  height: 100vh;
  padding: 8px;
}

/* navbar-aside logo */
#navbar-aside {
  height: 50px;
  padding: 8px;
}

.btn {
  width: 40px;
  height: 40px;
  border: none;
  
  position: relative;
  
}

.btn-burger {
  width: 24px;
  height: 2px;
  background-color: #fff;
}

/* section01 選單 */
#section01 {
  
}

/* section02 大圖 */
#section02 {
  background: url('https://picsum.photos/1920/776/?random=1') no-repeat;
  background-size: cover;
}







/* 平板尺寸 768px -------------------------------------------------------------------------------------------------- */
@media (min-width: 768px) {
  .container {
    width: 97vw;
  }
}


/* 電腦尺寸 1400px --------------------------------------------------------------------------------------------------- */
@media (min-width: 1400px) {
  .container {
    width: 60vw;
    height: 100vh;
    padding: 8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

  </style>
</head>
<body>
  <div class="all">
    
    </div>
    

      <!-- navbar-aside --- logo 這行--------------------------------------------------------------------->
      <div id="navbar-aside">
        <div class="container">
          <button class="btn">
            <span class="btn-burger"></span>
          </button>
          <img src="./imgs/logo.png">
        </div>
      </div>
  
      <!-- navbar-main-outer --- 選單這頁 -->
      <div class="navbar-main-outer">
  
      </div>
  
      <!-- section01 -->
      
</body>
</html>